QMAKE_CXX.INCDIRS = \
    /usr/include/c++/6.3.0 \
    /usr/include/x86_64-linux-gnu/c++/6.3.0 \
    /usr/include/c++/6.3.0/backward \
    /usr/local/include \
    /usr/lib/llvm-3.8/lib/clang/3.8.1/include \
    /usr/include/x86_64-linux-gnu \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/lib/llvm-3.8/lib/clang/3.8.1 \
    /usr/lib/gcc/x86_64-linux-gnu/6.3.0 \
    /usr/lib/x86_64-linux-gnu \
    /usr/lib64 \
    /lib/x86_64-linux-gnu \
    /lib64 \
    /usr/lib \
    /usr/lib/llvm-3.8/lib \
    /lib
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_CLANG_MAJOR_VERSION = 3
QMAKE_CXX.QMAKE_CLANG_MINOR_VERSION = 8
QMAKE_CXX.QMAKE_CLANG_PATCH_VERSION = 1
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 4
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 2
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 1
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_CLANG_MAJOR_VERSION \
    QMAKE_CLANG_MINOR_VERSION \
    QMAKE_CLANG_PATCH_VERSION \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
