<RCC>
    <qresource prefix="/images">
        <file>res/bg_1.png</file>
        <file>res/button_1-1.png</file>
        <file>res/button_1-2.png</file>
        <file>res/button_1-3.png</file>
        <file>res/button_2-1.png</file>
        <file>res/button_2-2.png</file>
        <file>res/button_2-3.png</file>
        <file>res/InputBg.png</file>
        <file>res/button_3-1.png</file>
        <file>res/button_3-2.png</file>
        <file>res/button_3-3.png</file>
        <file>res/close.png</file>
        <file>res/close2.png</file>
        <file>res/back.png</file>
        <file>res/back2.png</file>
        <file>res/bg_2.jpg</file>
        <file>res/close3.png</file>
        <file>res/close4.png</file>
        <file>res/max.png</file>
        <file>res/max2.png</file>
        <file>res/min.png</file>
        <file>res/min2.png</file>
    </qresource>
    <qresource prefix="/images2">
        <file>res/button_4-1.png</file>
        <file>res/button_4-2.png</file>
        <file>res/button_4-3.png</file>
        <file>res/home.png</file>
        <file>res/home2.png</file>
        <file>res/home3.png</file>
        <file>res/settings.png</file>
        <file>res/settings2.png</file>
        <file>res/settings3.png</file>
        <file>res/lineEdit_bg.png</file>
        <file>res/add_user.png</file>
        <file>res/add_user2.png</file>
        <file>res/add_user3.png</file>
        <file>res/group_add.png</file>
        <file>res/group_add2.png</file>
        <file>res/group_add3.png</file>
        <file>res/group_create.png</file>
        <file>res/group_create2.png</file>
        <file>res/group_create3.png</file>
        <file>res/search.png</file>
        <file>res/search2.png</file>
        <file>res/search3.png</file>
        <file>res/button_group.png</file>
        <file>res/button_group2.png</file>
        <file>res/button_group3.png</file>
        <file>res/button_add.png</file>
        <file>res/button_add2.png</file>
        <file>res/button_add3.png</file>
        <file>res/button_Cancel.png</file>
        <file>res/button_Cancel2.png</file>
        <file>res/button_select.png</file>
        <file>res/button_select2.png</file>
        <file>res/button_Ok.png</file>
        <file>res/button_Ok2.png</file>
        <file>res/button_modifyPassword.png</file>
        <file>res/button_modifyPassword2.png</file>
        <file>res/button_accept.png</file>
        <file>res/button_accept2.png</file>
        <file>res/button_reject1.png</file>
        <file>res/button_reject2.png</file>
    </qresource>
    <qresource prefix="/images3">
        <file>res/talk_bg-2.png</file>
        <file>res/button_send.png</file>
        <file>res/button_send2.png</file>
        <file>res/talk_bg2.png</file>
        <file>res/talk_bg3.jpg</file>
        <file>res/head.png</file>
    </qresource>
</RCC>
